body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-family: sans-serif;
}

a, a:visited {
    text-decoration: none;
    color: black;
}

blockquote {
    font-size: 3em;
    font-style: italic;
    font-family: fantasy;
    color: green;
}


#wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7rem 1fr fr fr;
    grid-template-areas: 
    "header"
    "main"
    "sidebar"
    "footer";
}


/* NAV-BAR */

header {
    background: turquoise;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 3rem;
    font-style: italic;
    margin: 0 0 0 3rem;
    color: white;
}

a, a:visited {
    text-decoration: none;
    color: white;
 }


nav {
    font-size: 1.9rem;
    margin: 0 3rem 0 0;
} 


.menu li {
    padding: 0 20px 0 0;
    display: inline;
}


/* SIDE-SECTION */

.sidebar {
    grid-area: sidebar;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

/* SIDE-SECTION - AUTHOR */

.author {
    background: rgb(255, 255, 255);
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 220px;
}

.author h2 {
    font-size: 2rem;
}

.author p {
    font-size: 1.5rem;
}

.profile-pic {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    background: url("https://images.unsplash.com/photo-1493106819501-66d381c466f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80");
    background-position: center;
    background-size: cover;
}

/* SIDE-SECTION - SOCIAL */

.social {
    background: white;
    margin: 1rem;
    padding: 1rem;
    width: 220px;
    text-align: center;
}

.social-links {
    display: flex;
}


.item {
    font-size: 1.3rem;
    padding: 0 3rem 0 0;
}


/* SIDE-SECTION - LINKS */

.sidebar-blog {
    font-size: 1.5rem;
    background: white;
    margin: 1rem;
    padding: 1rem;
    width: 220px;
    text-align: center;
}

.links {
    list-style-type: none;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    text-align: left;
}


.sidebar-blog ul a {
    color: black;
}


/* MAIN-SECTION */

.main-content {
    grid-area: main;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    justify-content: center;
}

.img {
    width: 90%;
}


.blog-post h1 {
    font-size: 3rem;
}

.blog-post p {
    font-size: 2rem;
}

/* FOOTER-SECTION */

footer {
    background: turquoise;
    grid-area: footer;
    text-align: center;
    padding: 2rem;   
}


/* If Screen is min 700px enough */

@media(min-width: 1100px) {

    #wrapper {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 20% 1fr 1fr;
        grid-template-rows: 7rem auto 2rem;
        grid-template-areas: 
        "header header header"
        "sidebar main main"
        "footer footer footer";
    }


        .sidebar {
            grid-area: sidebar;
            background: rgb(247, 247, 247);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

}
